<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiam9zaGJyb29rbGluZSIsImEiOiJjajkwcXc2YW0wZmN3MnFwNmN0NjNxeXZiIn0.875EMYRoFYVLVHcPIaAIzg';
var map = new mapboxgl.Map({
    container: 'map',
//Style URL Goes here.
    style: 'mapbox://styles/joshbrookline/cj90rwlunf8js2rmiwd9letlm',
// Map Center and Zoom
    zoom: 1,
    center: [42.1250929,-72.749538]
});
//Provider layer Tileset URL Information
map.on('load', function () {
    map.addSource('provider', {
        type: 'vector',
        url: 'mapbox://joshbrookline.cj9106ppc32j72xqzswddu9rz-1pb5v'
    });
    map.addLayer({
        'id': 'provider',
        'type': 'circle',
        'source': 'provider',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-radius': 8,
            'circle-color': 'rgba(55,148,179,1)'
        },
        'source-layer': 'provider'
    });
//Client Tilset URL information
    map.addSource('client', {
        type: 'vector',
        url: 'mapbox://joshbrookline.cj9108ngv33gr2xn5lrz7rzrr-9at7b'
    });
    map.addLayer({
        'id': 'client',
        'type': 'circle',
        'source': 'client',
        'source-layer': 'client',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-radius': 8,
            'circle-color': 'rgba(146,148,179,1)'
        },
        });
});
//Toggle Layers Variables
var toggleableLayerIds = [ 'client', 'provider' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });

    map.on('mouseenter', 'provider', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates
        // based on the feature found.
        console.log(e.features[0])
        popup.setLngLat(e.features[0].geometry.coordinates)
            .setHTML(e.features[0].properties.fname)
            .addTo(map);
    });

    map.on('mouseleave', 'provider', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
        
        
    });

    map.on('mouseenter', 'client', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates
        // based on the feature found.
        console.log(e.features[0])
        popup.setLngLat(e.features[0].geometry.coordinates)
            .setHTML(e.features[0].properties.fname)
            .addTo(map);
    });

    map.on('mouseleave', 'provider', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
        
        
    });


</script>

</body>
</html>